<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<LinearLayout
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_gravity="center_horizontal"
        >
    	<TextView
			style="@style/stextView.Titulo"
			android:text="@string/title" />
    </LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/stextView"
			android:text="@string/N1"/>
		<EditText
			android:id="@+id/etQuices"
			style="@style/stextView.et.fit"
			android:layout_weight="1"
			android:hint="0.0"/>
		<TextView
			style="@style/stextView"
			android:text="@string/N2"/>
		<EditText
			android:id="@+id/etExpo"
			style="@style/stextView.et.fit"
			android:layout_weight="1"
			android:hint="0.0"/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/stextView"
			android:text="@string/N3"/>
		<EditText
			android:id="@+id/etLab"
			style="@style/stextView.et.fit"
			android:layout_weight="1"
			android:hint="0.0"/>
		<TextView
			style="@style/stextView"
			android:text="@string/N4"/>
		<EditText
			android:id="@+id/etProyecto"
			style="@style/stextView.et.fit"
			android:layout_weight="1"
			android:hint="0.0"/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/stextView"
			android:text="(100%):"/>
		<EditText
			android:id="@+id/etDefinitiva"
			style="@style/stextView.et.fit"
			android:layout_weight="1"
			android:editable="false"
			android:hint="0.0"/>
		<Button
			android:id="@+id/bCalcular"
			style="@style/stextView"
			android:text="@string/calc"/>
	</LinearLayout>
</LinearLayout>
