<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
	>	

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Base de datos"
			android:textStyle="italic"
			android:textSize="40dp"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Nombre: "
				android:textSize="30dp"/>
			<EditText
				android:id="@+id/etNombre"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="Ingrese nombre y apellidos"
				android:textSize="30dp"
				android:inputType="text"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Telefono"
				android:textSize="30dp"/>
			<EditText
				android:id="@+id/etTelefono"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="555-55-55"
				android:textSize="30dp"
				android:inputType="phone"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Email:"
				android:textSize="30dp"/>
			<EditText
				android:id="@+id/etCorreo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="myemail@example.com"
				android:textSize="30dp"
				android:inputType="textEmailAddress"
				/>
		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sexo:"
			android:textSize="30dp"
		/>

		<RadioGroup 
			android:id="@+id/rgOps"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
				<RadioButton 
					android:id="@+id/rFemenino"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Femenino"
					android:checked="true"
					android:onClick="onRadioButtonClicked"
				/>
				<RadioButton 
					android:id="@+id/rMasculino"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Masculino"
					android:onClick="onRadioButtonClicked"
				/>
		</RadioGroup>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Fecha de nacimiento:"
				android:textSize="30dp"/>
			<EditText
				android:id="@+id/etFecha"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="dd/mm/yyyy"
				android:textSize="30dp"
				android:inputType="date"
				android:enabled="false"
				/>
			<Button 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="Elegir" 
				android:onClick="showDatePickerDialog"/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Ciudad de nacimiento:"
				android:textSize="30dp"/>
			<Spinner
				android:id="@+id/spCiudades"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hobbies:"
			android:textSize="30dp"
		/>
		
		<CheckBox android:id="@+id/cb_rascar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Rascarse la barriga"
			android:onClick="onCheckboxClicked"/>
		<CheckBox android:id="@+id/cb_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ver tv"
			android:onClick="onCheckboxClicked"/>
		<CheckBox android:id="@+id/cb_leer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Leer"
			android:onClick="onCheckboxClicked"/>
		<CheckBox android:id="@+id/cb_pelicula"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ver peliculas"
			android:onClick="onCheckboxClicked"/>
		
		<Button
			android:id="@+id/bSalvar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Salvar"
			android:textSize="30dp"
			android:onClick="onButtonSalvarClicked"
		/>
////////////////////
		<TextView
			android:id="@+id/tvNombre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nombre: "
			android:textSize="30dp"
		/>
		
		<TextView
		    android:id="@+id/tvTelefono"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Telefono: "
			android:textSize="30dp"
		/>
		
		<TextView
		    android:id="@+id/tvEmail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Email: "
			android:textSize="30dp"
		/>
		
		<TextView
		    android:id="@+id/tvSexo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sexo: "
			android:textSize="30dp"
		/>
		
		<TextView
		    android:id="@+id/tvEdad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Edad: "
			android:textSize="30dp"
		/>
		
		<TextView
		    android:id="@+id/tvCiudad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ciudad de nacimiento:"
			android:textSize="30dp"
		/>
		
		<TextView
		    android:id="@+id/tvHobbies"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hobbies:"
			android:textSize="30dp"
		/>
	</LinearLayout>
</ScrollView>
