<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
	>	

		<TextView
			style="@style/textViewTitulo"/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/name"
				android:textSize="30dp"/>
			<EditText
				android:id="@+id/etNombre"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/hname"
				android:textSize="30dp"
				android:inputType="text"
				android:layout_weight="1"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Telefono"
				android:textSize="30dp"/>
			<EditText
				android:id="@+id/etTelefono"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/hTelefono"
				android:textSize="30dp"
				android:inputType="phone"
				android:layout_weight="1"
				/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Email"
				android:textSize="30dp"/>
			<EditText
				android:id="@+id/etCorreo"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/hEmail"
				android:textSize="30dp"
				android:inputType="textEmailAddress"
				android:layout_weight="1"
				/>
		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Sexo"
			android:textSize="30dp"
		/>

		<RadioGroup 
			android:id="@+id/rgOps"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
				<RadioButton 
					android:id="@+id/rFemenino"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Femenino"
					android:checked="true"
					android:onClick="onRadioButtonClicked"
				/>
				<RadioButton 
					android:id="@+id/rMasculino"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Masculino"
					android:onClick="onRadioButtonClicked"
				/>
		</RadioGroup>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/fecha"
				android:textSize="30dp"/>
			<EditText
				android:id="@+id/etFecha"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:hint="@string/hfecha"
				android:textSize="30dp"
				android:inputType="date"
				android:enabled="false"
				android:layout_weight="1"
				/>
			<Button 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="@string/Elegir" 
				android:onClick="showDatePickerDialog"/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Ciudad"
				android:textSize="30dp"/>
			<Spinner
				android:id="@+id/spCiudades"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/hobbies"
			android:textSize="30dp"
		/>
		
		<CheckBox android:id="@+id/cb_rascar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/h1"
			android:onClick="onCheckboxClicked"/>
		<CheckBox android:id="@+id/cb_tv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/h2"
			android:onClick="onCheckboxClicked"/>
		<CheckBox android:id="@+id/cb_leer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/h3"
			android:onClick="onCheckboxClicked"/>
		<CheckBox android:id="@+id/cb_pelicula"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/h4"
			android:onClick="onCheckboxClicked"/>
		
		<Button
			android:id="@+id/bSalvar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/save"
			android:textSize="30dp"
			android:onClick="onButtonSalvarClicked"
		/>
////////////////////
		<TextView
			android:id="@+id/tvNombre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/name"
			android:textSize="30dp"
		/>
		
		<TextView
		    android:id="@+id/tvTelefono"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Telefono"
			android:textSize="30dp"
		/>
		
		<TextView
		    android:id="@+id/tvEmail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Email"
			android:textSize="30dp"
		/>
		
		<TextView
		    android:id="@+id/tvSexo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Sexo"
			android:textSize="30dp"
		/>
		
		<TextView
		    android:id="@+id/tvEdad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/age"
			android:textSize="30dp"
		/>
		
		<TextView
		    android:id="@+id/tvCiudad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Ciudad"
			android:textSize="30dp"
		/>
		
		<TextView
		    android:id="@+id/tvHobbies"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/hobbies"
			android:textSize="30dp"
		/>
	</LinearLayout>
</ScrollView>
