<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:weightSum="3">

    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:weightSum="2"
		android:layout_weight="1">	
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:background="#fffe18">
		</LinearLayout>	
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:background="#2dff04">
		</LinearLayout>	
	</LinearLayout>
//mitad inferior
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:orientation="horizontal"
		android:layout_weight="2"
		android:weightSum="4">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="1"
			android:background="#fd0000">
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_weight="1">		
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:orientation="horizontal"
				android:layout_weight="1"
				android:background="#000290">
			</LinearLayout>		
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:orientation="horizontal"
				android:layout_weight="1"
				android:background="#fcfb08">
			</LinearLayout>		
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:orientation="horizontal"
			android:layout_weight="2"
			android:background="#fda83c">
		</LinearLayout>
	</LinearLayout>
</LinearLayout>