<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luisgoyes.practica2_p2.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_gravity="center_horizontal"
        >
    	<TextView
			style="@style/stextView.Titulo"
			android:text="@string/app_name_p" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:weightSum="8"
        >
    	<TextView
	        style="@style/stextView.fit"
	        android:layout_weight="1"
        	android:text="@string/N1"
        	/>
    	<EditText
    	    android:id="@+id/etNum1"
    	    style="@style/stextView.et.fit"
    	    android:layout_weight="3"
        	android:hint="num 1"/>
    	<TextView
	        style="@style/stextView.fit"
        	android:layout_weight="1"
        	android:text="@string/N2"/>
    	<EditText
    	    android:id="@+id/etNum2"
	        style="@style/stextView.et.fit"
    	    android:layout_weight="3"
        	android:hint="num 2"/>
	</LinearLayout>
	
    <RadioGroup 
        android:id="@+id/rgOps"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
        >
        <RadioButton 
            android:id="@+id/rSuma"
            style="@style/stextView"
   			android:text="@string/Op1"
   			android:checked="true"
            />
        <RadioButton 
            android:id="@+id/rResta"
            style="@style/stextView"
   			android:text="@string/Op2"
            />
        <RadioButton 
            android:id="@+id/rMultiplicacion"
            style="@style/stextView"
   			android:text="@string/Op3"
            />
        <RadioButton 
            android:id="@+id/rDivision"
            style="@style/stextView"
   			android:text="@string/Op4"
            />
    </RadioGroup>
	<Button 
	    android:id="@+id/bCalcular"
	    style="@style/stextView"
	    android:text="@string/calcular"
	    />
	
    <LinearLayout
        android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
    	<TextView
	        style="@style/stextView"
        	android:text="@string/Resultado" />
    	<EditText
    	    android:id="@+id/etResult"
    	    style="@style/stextView.et.fit"
    	    android:layout_weight="1"
        	android:enabled="false"/>
	</LinearLayout>

</LinearLayout>
